<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Taro Recipe</h1>
    <img src="../img/200903_Lu-Rou-Fan_6.jpg" alt="delicuous-taro" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel
      porro voluptate aliquid voluptates perspiciatis, commodi reiciendis optio
      nobis molestias?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptatum?
    </p>
    <h2>ingredients</h2>
    <ul>
      <li>Egg</li>
      <li>Pork</li>
      <li>Rice</li>
    </ul>
    <h3>steps</h3>
    <ol>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, rem.
      </li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
    </ol>
  </body>
</html>
